* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    background: #fff url(../img/fundo.png) repeat-x;
}

#container {
    width: 750px;
    margin: 0 auto;
}

#top {
    height: 150px;
    background: url(../img/detalhe-topo.png) no-repeat right;
    padding-top: 25px;
}

.logo {
    width: 152px;
    height: 66px;
    text-align: center;
    background: url(../img/logo.png) no-repeat right;
    text-indent: -3000px;
}

ul {
    list-style: none;
}

#top ul {
    background: #b10333;
    margin-top: 30px;
    float: left;
    border: transparent;
    border-radius: 5px;
    box-shadow: 0 3px 5px 2px #0003;
}

#top ul li {
    float: left;
}

#top ul a {
    font-size: 0.9em;
    display: block;
    padding: 0.5em 1.5em;
    line-height: 2.5em;
    text-decoration: none;
    color: #fff;
    background: url(../img/divisor.png) repeat-y left;
}

#top ul .first a {
    background: none;
}

#top ul a:hover {
    color: #69001d;
}

body.home #navbar a#home {
    color: #fff;
    background: #de003e;
    border: transparent;
    border-radius: 5px 0 0 5px;
    cursor: text;
}

body.brasil #navbar a#brasil,
body.internacional #navbar a#internacional,
body.economia #navbar a#economia,
body.saude #navbar a#saude, 
body.ciencia #navbar a#ciencia {
    color: #fff;
    background: #de003e;
    cursor: text;
}

body.fotos #navbar a#fotos {
    color: #fff;
    background: #de003e;
    border: transparent;
    border-radius: 0 5px 5px 0;
    cursor: text;
}

#content {
    display: grid;
    grid-template-columns: 195px 270px 285px;
    grid-template-areas: 'left-menu primary secondary';
    margin: 60px auto 20px;
    /* background: #f5f5f5; */
}

#two-columns #content {
    display: grid;
    grid-template-columns: 195px 570px;
    grid-template-areas: 'left-menu primary';
}

#one-column  #content {
    display: grid;
    grid-template-columns: 750px;
    grid-template-areas: 'primary';
}

#primary {
    grid-area: primary;
}

#secondary {
    grid-area: secondary;
    margin-left: 15px;
}

#left-menu {
    margin-right: 15px;
    grid-area: left-menu;
}

.box {
    margin: 10px 0;
    padding-bottom: .1px;
    background: #f3f3f3 url(../img/fundo-caixa.png);
}

.box-content {
    background: #fff;
    margin: 5px;
    padding: 5px;
}

h2 {
    border: transparent;
    border-radius: 5px 5px 0 0;
    font-size: 1.2em;
    background: #294c71;
    color: #fff;
    padding: 5px;
}

#container-footer {
    background: #294c71;
    padding: 20px;
}

#footer {
    font-weight: bold;
    width: 750px;
    margin: 0 auto;
    color: #fff;
}
